Sobre as Bibliotecas:

- ESP8266WiFi.h
	Do Modulo Wifi que ja vem integrado com a Wemos D1 R2(ESP8266).

- PubSubClient.h
	Comunicação com o MQTT.

- Stepper.h
	Comunicacao com o Motor de Passo.

- OneWire.h e DallasTemperature.h
	Comunicação com o sensor de temperatura.

Sobre os Pinos Usados:

- D1, D2, D5, D6
	Para o Motor de Passo efetuar o giro
- Vin, GND
	Energia para Motor de Passo
- D7
	Comunicação com o sensor de Temperatura
- 5v, GND
	Energia para o Sensor de Temperatura.


Sobre as Variaveis:

const char* ssid = "Sanches"; // SSID da rede (nome do wfi)
const char* password = "7586apk10"; // Colocar senha do wifi
const char* mqtt_server = "m10.cloudmqtt.com"; // Endereco so servidor mqtt
const char* userName = "ajqagiqa"; // usuario do mqtt
const char* passWord = "1qWXaBqRG5-6"; // senha do mqtt
const String clientId = "ESP8266Client-"; // Client id do mqtt

Sobre o Codigo:

Ele é dividido em metodos que fazem as seguintes funções:

- reconnect()
	Ele tenta conectar no servidor MQTT, caso de algum problema na conexão, ele tenta reconectar.

- setup_wifi()
	O Proprio nome ja diz, ele tenta conectar no wifi.

- callback()
	Ele que faz os movimentos do Motor de passo, se receber da subscribe a opção 1, ele gira por completo(5 ciclos), e receber a opção 2 ele gira pela metade(3 ciclos), e tambem envia a mensagem de status(Peixe Alimentado, Girando).

- setup()
	Roda o programa

- loop()
	Serve para verificar se o MQTT esta no ar rodando a função reconnect() e ficar verificando a temperatura e enviar para o topic.